<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kaiho Pasu|Home</title>
  <meta charset="utf-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  <style>

/*video carousel*/
.video {
            width: 100%;
            border: 1px solid black;
        }
        .wrapper{
            display:table;
            width:auto;
            position:relative;
            width:50%;
        }
        .playpause {
            background-image:url(http://png-4.findicons.com/files/icons/2315/default_icon/256/media_play_pause_resume.png);
            background-repeat:no-repeat;
            width:50%;
            height:50%;
            position:absolute;
            left:0%;
            right:0%;
            top:0%;
            bottom:0%;
            margin:auto;
            background-size:contain;
            background-position: center;
        }

/*Lines between sections*/
hr.fancy-line { 
    border: 0; 
    height: 5px;

}
hr.fancy-line:before {
    top: -0.5em;
    height: 1em;
}
hr.fancy-line:after {
    content:'';
    height: 0.5em;
    top: 1px;
}

hr.fancy-line:before, hr.fancy-line:after {
    content: '';
    position: absolute;
    
}

hr.fancy-line, hr.fancy-line:before {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
}

body, hr.fancy-line:after {
    background: #f4f4f4;
}
  body {
      font-family: "georgia";
      font: 600 30px/2.8;
      color: #C71585;
      font-weight: bold;
      line-height: 200%;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 10px 10px;
  }
  
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
    @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .nav-tabs li a {
      color: #000000;
  }
    
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #FFFFFF;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;

  }
  .navbar li a, .navbar .navbar-brand { 
      color: #000000;

  }
  .navbar-nav li a:hover {
      color: #000000   !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #000000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
        background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 

  body {
  background: #222 url("http://25.media.tumblr.com/a408ad9af259cf827ed4599d60bcb0a9/tumblr_myebwtELvb1st5lhmo1_1280.jpg") no-repeat fixed center;
  background-size: cover;
  overflow: hidden;
}

  </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <!--Navbar-->    
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="file:///C:/Users/varsha/Desktop/KP%20Website/Main_homepage.html#myPage">
              <img src="D:/KP/Prototype 1/KP-Website/KP-Website/images/KPLOGO.jpg" alt="Kaiho Pasu" style="width: 170px;height: 27px;align=;" top";="">
              </a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-left">
                      <li><a href="#myPage">Home</a></li>
                       <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Option1</a></li>
                          <li><a href="#">Option2</a></li>
                          <li><a href="#">Option3</a></li> 
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blogs
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Option1</a></li>
                          <li><a href="#">Option2</a></li>
                          <li><a href="#">Option3</a></li> 
                        </ul>
                      </li>
                        <li class="active"><a href="file:///C:/Users/varsha/Desktop/KP%20Website/Main_homepage.html#myPage">Experience Stories</a>
                        </li>
                        
                    </ul>
                  </div>
                </div>

              </nav>

                            
          <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <video width="100%" height="100%" align="middle" controls="controls" onclick="this.play()">
                     
                    <source src="movie/movie.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
               <video width="100%" height="100%" align="middle" controls="controls" onclick="this.play()">
                     
                    <source src="movie/movie.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                 <video width="100%" height="100%" align="middle" controls="controls" onclick="this.play()">
                     
                    <source src="movie/movie.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev" style=" z-index: 10; height: 20%; top: 40%; color: black; background: none">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next" style=" z-index: 10; height: 20%; top: 40%; color: black; background: none">
            <span class="icon-next"></span>
        </a>

    </header>
<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  

  <br>
    <p>Where a web site must support basic mobile devices that lack JavaScript, browser ("user agent") detection (also called "browser sniffing") and mobile device detection are two ways of deducing if certain HTML and CSS features are supported (as a basis for progressive enhancement)—however, these methods are not completely reliable unless used in conjunction with a device capabilities database.
    <em>For more capable mobile phones and PCs, JavaScript frameworks like Modernizr, jQuery, and jQuery Mobile that can directly test browser support for HTML/CSS features (or identify the device or user agent) are popular. Polyfills can be used to add support for features—e.g. to support media queries (required for RWD), and enhance HTML5 support, on Internet Explorer. Feature detection also might not be completely reliable; </em> some may report that a feature is available, when it is either missing or so poorly implemented that it is effectively nonfunctional.</p>

  <br>
      <hr class="fancy-line"/></hr>
 

  <!--Adding video and text
   <div class="row">
      <div class="col-sm-6">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XGSy3_Czz8k"></iframe>
        </div>
    </div>
    <div class="col-sm-6">    
      <div class="container-fluid"> 
          <p>Where a web site must support basic mobile devices that lack JavaScript, browser ("user agent") detection (also called "browser sniffing") and mobile device detection are two ways of deducing if certain HTML and CSS features are supported (as a basis for progressive enhancement)—however, these methods are not completely reliable unless used in conjunction with a device capabilities database.
          </p>        
    </div>
</div>
  </div> -->


<!--Adding footer container-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
     
  <p><em> Live the future!!!</em></p>
  <p><em>keikaku.chimu@gmail.com</em></p></footer></div></br>
</footer>



<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
