<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
/*
@font-face {
font-family: 'DJB Doodlie Beans';
     url('DJB Doodlie Beans.ttf') format('truetype');
font-weight: normal;
font-style: normal;
} */

/*Lines between sections*/
hr.fancy-line { 
    border: 0; 
    height: 5px;

}
hr.fancy-line:before {
    top: -0.5em;
    height: 1em;
}
hr.fancy-line:after {
    content:'';
    height: 0.5em;
    top: 1px;
}

hr.fancy-line:before, hr.fancy-line:after {
    content: '';
    position: absolute;
    
}

hr.fancy-line, hr.fancy-line:before {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
}

body, hr.fancy-line:after {
    background: #f4f4f4;
}
  body {
      
      font: 600 30px/2.8;
      color: #000;
      font-weight: bold;
      line-height: 200%;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 10px 10px;
  }
  
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
    @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .nav-tabs li a {
      color: #000000;
  }
    
  .navbar {
      font-family: Lato, sans-serif;
      margin-bottom: 0;
      background-color: #FFFFFF;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;

  }
  .navbar li a, .navbar .navbar-brand { 
      color: #000000;

  }
  .navbar-nav li a:hover {
      color: #000000   !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #000000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
        background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <!--MylivechatIntegration-->   
    <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=68177630"></script>

  <!--navbar-->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
       

        <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span> 
</button>
<a class="navbar-brand" href="file:///C:/Users/varsha/Desktop/KP%20Website/Main_homepage.html#myPage">
<img src="D:/KP/Prototype 1/KP-Website/KP-Website/images/KPLOGO.jpg" alt="Kaiho Pasu" style="width: 170px;height: 27px;align=;" top";="">
</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#myPage">Home</a></li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Option1</a></li>
            <li><a href="#">Option2</a></li>
            <li><a href="#">Option3</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blogs
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Option1</a></li>
            <li><a href="#">Option2</a></li>
            <li><a href="#">Option3</a></li> 
          </ul>
        </li>
          <li class="active"><a href="file:///C:/Users/varsha/Desktop/KP%20Website/Main_homepage.html#myPage">Experience Stories</a>
          </li>
          
      </ul>
    </div>
  </div>

</nav>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
<br>
<br>
  <h1>Sosharu</h1>
    <!-- Adding video and text-->
         <div class="row">
         <!--
            <div class="col-sm-6">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XGSy3_Czz8k"></iframe>
              </div>
          </div> -->

<br>
   <!-- Adding presentation and text-->
   <div class="row">
       <div class="col-sm-6">    
      <div class="container-fluid"> 
        <br>
        
          <h1>Sosharu's Vision</h1>
          <br>
          <p> To identify, analyse  different platforms, networks and medium which are relevant to KP and its functions to promote, deliver and pitchin the spirit of KP in those.</em>
          </p>        
    </div>
</div>
    <div class="col-sm-6">    
      <div class="container-fluid"> 
          <iframe src="https://www.slideshare.net/RajiMuthukumar1/slideshelf" width="490px" height="470px" frameborder="0" marginwidth="20px" marginheight="0" scrolling="no" style="border:none;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
        </div>
      </div>
    </div>
<br>

<!--Adding video and image-->
<div class="row">
       <div class="col-sm-6"> 
          	<h3><em>Know more about Sosharu<em></h3> 	
          <object data="http://www.youtube.com/embed/W7qWa52k-nE" width="560" height="315"></object>
        </div>
        <div class="col-sm-6">
        <h3><em>Key Players<em></h3> 
          <a href='https://www.google.com' class='center'><img src='D:/KP/Prototype 1/New folder/Sosharu/Sosharu.jpg' width="500px" height="300px" alt="img1"></a>
      </div>
    </div>
   
<br>
<hr class="fancy-line"></hr>

<!--Adding footer container-->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
     
  <p><em> Live the future!!!</em></p>
  <em>keikaku.chimu@gmail.com</em>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
